resource_group_name = "cmaz-a36a106e-mod4-rg"
vnet_name           = "cmaz-a36a106e-mod4-vnet"
subnet_name         = "frontend"
public_ip_name      = "cmaz-a36a106e-mod4-pip"
nic_name            = "cmaz-a36a106e-mod4-nic"
nsg_name            = "cmaz-a36a106e-mod4-nsg"
nsr_http            = "AllowHTTP"
nsr_ssh             = "AllowSSH"
dns_label_name      = "cmaz-a36a106e-mod4-nginx"
vm_name             = "cmaz-a36a106e-mod4-vm"
vm_size             = "Standard_F2s_v2"
vm_os               = "ubuntu-24_04-lts"
vm_sku              = "server"
creator             = "tymur_nikolaiev@epam.com"
vm_admin_user       = "adminuser"
